# rascal-ecore

./: .classpath  .gitignore  .project  plugin.xml  pom.xml
src/lang/ecore/: Base.rsc  Convert.java  Diff.rsc  EMFBridge.java  Ecore.ecore.hutn  Ecore.ecore_hutn  Ecore.rsc  Ecore.v1  Ecore2.rsc  Ecore2ADT.rsc  Ecore2HUTN.rsc  Ecore3.rsc  Ecore4.rsc  EcoreHUTN.rsc  EcoreModelSyntax.rsc  EcoreUtil.rsc  Examples.rsc  Grammar2Ecore.rsc  HUTN2Model.rsc  IO.java  IO.rsc  LCS.rsc  Model2HUTN.rsc  PTDiff.rsc  PatchTree.rsc  Refs.rsc  Tree2Model.rsc
src/lang/ecore/bridge/: Convert.java  EMFBridge.java  IO.java
src/lang/ecore/diff/: Diff.rsc  LCS.rsc  Patch.rsc
src/lang/ecore/hutn/: Base.rsc  Ecore2HUTN.rsc  HUTN2Model.rsc  Model2HUTN.rsc
src/lang/ecore/tests/: MetaModel.rsc  ModelSyntax.rsc  MyFSM.ecore  MyFSM.saved  StmHUTN.rsc  Syntax.rsc  TestHUTN.rsc  TestLoad.rsc  TestPatch.rsc  TestRefs.rsc  Trafos.rsc  appendEventMany.new  appendEventMany.new.myfsm_hutn  appendEventMany.new_hutn  appendEventMany.old.myfsm_hutn  appendEventMany.old_hutn  appendEventSingleton.new  appendEventSingleton.new.myfsm_hutn  appendEventSingleton.new_hutn  appendEventSingleton.old  appendEventSingleton.old.myfsm_hutn  appendEventSingleton.old_hutn  arbitraryTrafo1.new  arbitraryTrafo1.new.myfsm_hutn  arbitraryTrafo1.new_hutn  arbitraryTrafo1.old  arbitraryTrafo1.old.myfsm_hutn  arbitraryTrafo1.old_hutn  doors1.stm  doors2.stm  insertEventMany.new  insertEventMany.new.myfsm_hutn  insertEventMany.new_hutn  insertEventMany.old.myfsm_hutn  insertEventMany.old_hutn  makeStateFinal.new.myfsm_hutn  makeStateFinal.new_hutn  makeStateFinal.old.myfsm_hutn  makeStateFinal.old_hutn  makeStateNotFinal.new  (+106 more)
src/lang/ecore/text/: Grammar2Ecore.rsc  PTDiff.rsc  PatchTree.rsc  Paths.rsc  Tree2Model.rsc
src/lang/ecore/util/: Ecore2UML.rsc  Model2UML.rsc
