Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rascal_ecore
Bundle-SymbolicName: rascal_ecore;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit;bundle-version="2.12.0",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 rascal_eclipse;bundle-version="0.8.4",
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.13.0",
 org.eclipse.core.filesystem;bundle-version="1.7.0",
 org.eclipse.swt;bundle-version="3.106.0",
 org.eclipse.ui.editors;bundle-version="3.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: lang.ecore
Import-Package: io.usethesource.impulse.editor,
 io.usethesource.impulse.parser
