EPackage "ecore" {
  eFactoryInstance: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//|
  nsURI: "http://www.eclipse.org/emf/2002/Ecore"
  eClassifiers: [
    EClass "EAttribute" {
      ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/|
      eSuperTypes: [|project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EStructuralFeature|]
      eAnnotations: [EAnnotation {
        details: [EStringToStringMapEntry {
          value: "ConsistentTransient"
          key: "constraints"
        }]
        eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EAttribute|
        source: "http://www.eclipse.org/emf/2002/Ecore"
      }]
      eStructuralFeatures: [
        EAttribute "iD" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EAttribute|
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EBoolean|
        }
        EReference "eAttributeType" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EAttribute|
          volatile: true
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EDataType|
          changeable: false
          transient: true
          derived: true
          lowerBound: 1
        }
      ]
    }
    EClass "EAnnotation" {
      ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/|
      eSuperTypes: [|project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EModelElement|]
      eAnnotations: [EAnnotation {
        details: [EStringToStringMapEntry {
          value: "WellFormed WellFormedSourceURI"
          key: "constraints"
        }]
        eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EAnnotation|
        source: "http://www.eclipse.org/emf/2002/Ecore"
      }]
      eStructuralFeatures: [
        EAttribute "source" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EAnnotation|
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EString|
        }
        EReference "details" {
          resolveProxies: false
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EAnnotation|
          containment: true
          upperBound: -1
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EStringToStringMapEntry|
        }
        EReference "eModelElement" {
          resolveProxies: false
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EAnnotation|
          transient: true
          eOpposite: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EModelElement/eAnnotations|
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EModelElement|
        }
        EReference "contents" {
          resolveProxies: false
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EAnnotation|
          containment: true
          upperBound: -1
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject|
        }
        EReference "references" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EAnnotation|
          upperBound: -1
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject|
        }
      ]
    }
    EClass "EClass" {
      ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/|
      eSuperTypes: [|project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClassifier|]
      eOperations: [
        EOperation "isSuperTypeOf" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass|
          eParameters: [EParameter "someClass" {
            eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass/isSuperTypeOf|
            eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass|
          }]
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EBoolean|
        }
        EOperation "getFeatureCount" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass|
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EInt|
        }
        EOperation "getEStructuralFeature" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass|
          eParameters: [EParameter "featureID" {
            eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass/getEStructuralFeature|
            eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EInt|
          }]
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EStructuralFeature|
        }
        EOperation "getFeatureID" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass|
          eParameters: [EParameter "feature" {
            eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass/getFeatureID|
            eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EStructuralFeature|
          }]
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EInt|
        }
        EOperation "getEStructuralFeature" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass|
          eParameters: [EParameter "featureName" {
            eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass/getEStructuralFeature.1|
            eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EString|
          }]
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EStructuralFeature|
        }
        EOperation "getOperationCount" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass|
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EInt|
        }
        EOperation "getEOperation" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass|
          eParameters: [EParameter "operationID" {
            eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass/getEOperation|
            eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EInt|
          }]
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EOperation|
        }
        EOperation "getOperationID" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass|
          eParameters: [EParameter "operation" {
            eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass/getOperationID|
            eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EOperation|
          }]
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EInt|
        }
        EOperation "getOverride" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass|
          eParameters: [EParameter "operation" {
            eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass/getOverride|
            eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EOperation|
          }]
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EOperation|
        }
        EOperation "getFeatureType" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass|
          eParameters: [EParameter "feature" {
            eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass/getFeatureType|
            eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EStructuralFeature|
          }]
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EGenericType|
        }
      ]
      eAnnotations: [EAnnotation {
        details: [EStringToStringMapEntry {
          value: "InterfaceIsAbstract AtMostOneID UniqueFeatureNames UniqueOperationSignatures NoCircularSuperTypes WellFormedMapEntryClass ConsistentSuperTypes DisjointFeatureAndOperationSignatures"
          key: "constraints"
        }]
        eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass|
        source: "http://www.eclipse.org/emf/2002/Ecore"
      }]
      eStructuralFeatures: [
        EAttribute "abstract" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass|
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EBoolean|
        }
        EAttribute "interface" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass|
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EBoolean|
        }
        EReference "eSuperTypes" {
          upperBound: -1
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass|
          unsettable: true
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass|
          eAnnotations: [EAnnotation {
            details: [
              EStringToStringMapEntry {
                value: "true"
                key: "suppressedIsSetVisibility"
              }
              EStringToStringMapEntry {
                value: "true"
                key: "suppressedUnsetVisibility"
              }
            ]
            eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass/eSuperTypes|
            source: "http://www.eclipse.org/emf/2002/GenModel"
          }]
        }
        EReference "eOperations" {
          resolveProxies: false
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass|
          eOpposite: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EOperation/eContainingClass|
          containment: true
          upperBound: -1
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EOperation|
        }
        EReference "eAllAttributes" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass|
          derived: true
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EAttribute|
          changeable: false
          transient: true
          volatile: true
          upperBound: -1
        }
        EReference "eAllReferences" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass|
          derived: true
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EReference|
          changeable: false
          transient: true
          volatile: true
          upperBound: -1
        }
        EReference "eReferences" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass|
          derived: true
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EReference|
          changeable: false
          transient: true
          volatile: true
          upperBound: -1
        }
        EReference "eAttributes" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass|
          derived: true
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EAttribute|
          changeable: false
          transient: true
          volatile: true
          upperBound: -1
        }
        EReference "eAllContainments" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass|
          derived: true
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EReference|
          changeable: false
          transient: true
          volatile: true
          upperBound: -1
        }
        EReference "eAllOperations" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass|
          derived: true
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EOperation|
          changeable: false
          transient: true
          volatile: true
          upperBound: -1
        }
        EReference "eAllStructuralFeatures" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass|
          derived: true
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EStructuralFeature|
          changeable: false
          transient: true
          volatile: true
          upperBound: -1
        }
        EReference "eAllSuperTypes" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass|
          derived: true
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass|
          changeable: false
          transient: true
          volatile: true
          upperBound: -1
        }
        EReference "eIDAttribute" {
          resolveProxies: false
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass|
          volatile: true
          derived: true
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EAttribute|
          changeable: false
          transient: true
        }
        EReference "eStructuralFeatures" {
          resolveProxies: false
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass|
          eOpposite: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EStructuralFeature/eContainingClass|
          containment: true
          upperBound: -1
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EStructuralFeature|
        }
        EReference "eGenericSuperTypes" {
          resolveProxies: false
          containment: true
          upperBound: -1
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass|
          unsettable: true
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EGenericType|
          eAnnotations: [EAnnotation {
            details: [
              EStringToStringMapEntry {
                value: "true"
                key: "suppressedIsSetVisibility"
              }
              EStringToStringMapEntry {
                value: "true"
                key: "suppressedUnsetVisibility"
              }
            ]
            eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass/eGenericSuperTypes|
            source: "http://www.eclipse.org/emf/2002/GenModel"
          }]
        }
        EReference "eAllGenericSuperTypes" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass|
          derived: true
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EGenericType|
          changeable: false
          transient: true
          volatile: true
          upperBound: -1
        }
      ]
    }
    EClass "EClassifier" {
      ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/|
      abstract: true
      eSuperTypes: [|project://rascal-ecore/src/lang/ecore/Ecore.ecore#//ENamedElement|]
      eOperations: [
        EOperation "isInstance" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClassifier|
          eParameters: [EParameter "object" {
            eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClassifier/isInstance|
            eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EJavaObject|
          }]
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EBoolean|
        }
        EOperation "getClassifierID" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClassifier|
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EInt|
        }
      ]
      eAnnotations: [EAnnotation {
        details: [EStringToStringMapEntry {
          value: "WellFormedInstanceTypeName UniqueTypeParameterNames"
          key: "constraints"
        }]
        eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClassifier|
        source: "http://www.eclipse.org/emf/2002/Ecore"
      }]
      eStructuralFeatures: [
        EAttribute "instanceClassName" {
          volatile: true
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClassifier|
          unsettable: true
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EString|
          eAnnotations: [EAnnotation {
            details: [
              EStringToStringMapEntry {
                value: "true"
                key: "suppressedIsSetVisibility"
              }
              EStringToStringMapEntry {
                value: "true"
                key: "suppressedUnsetVisibility"
              }
            ]
            eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClassifier/instanceClassName|
            source: "http://www.eclipse.org/emf/2002/GenModel"
          }]
        }
        EAttribute "instanceClass" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClassifier|
          eGenericType: EGenericType {
            eClassifier: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EJavaClass|
            eTypeArguments: [EGenericType {
              
            }]
          }
          volatile: true
          derived: true
          changeable: false
          transient: true
        }
        EAttribute "defaultValue" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClassifier|
          volatile: true
          derived: true
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EJavaObject|
          changeable: false
          transient: true
        }
        EAttribute "instanceTypeName" {
          volatile: true
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClassifier|
          unsettable: true
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EString|
          eAnnotations: [EAnnotation {
            details: [
              EStringToStringMapEntry {
                value: "true"
                key: "suppressedIsSetVisibility"
              }
              EStringToStringMapEntry {
                value: "true"
                key: "suppressedUnsetVisibility"
              }
            ]
            eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClassifier/instanceTypeName|
            source: "http://www.eclipse.org/emf/2002/GenModel"
          }]
        }
        EReference "ePackage" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClassifier|
          eOpposite: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EPackage/eClassifiers|
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EPackage|
          changeable: false
          transient: true
        }
        EReference "eTypeParameters" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClassifier|
          containment: true
          upperBound: -1
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//ETypeParameter|
        }
      ]
    }
    EClass "EDataType" {
      ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/|
      eSuperTypes: [|project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClassifier|]
      eStructuralFeatures: [EAttribute "serializable" {
        eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EDataType|
        eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EBoolean|
        defaultValueLiteral: "true"
      }]
    }
    EClass "EEnum" {
      ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/|
      eSuperTypes: [|project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EDataType|]
      eOperations: [
        EOperation "getEEnumLiteral" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EEnum|
          eParameters: [EParameter "name" {
            eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EEnum/getEEnumLiteral|
            eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EString|
          }]
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EEnumLiteral|
        }
        EOperation "getEEnumLiteral" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EEnum|
          eParameters: [EParameter "value" {
            eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EEnum/getEEnumLiteral.1|
            eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EInt|
          }]
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EEnumLiteral|
        }
        EOperation "getEEnumLiteralByLiteral" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EEnum|
          eParameters: [EParameter "literal" {
            eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EEnum/getEEnumLiteralByLiteral|
            eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EString|
          }]
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EEnumLiteral|
        }
      ]
      eAnnotations: [EAnnotation {
        details: [EStringToStringMapEntry {
          value: "UniqueEnumeratorNames UniqueEnumeratorLiterals"
          key: "constraints"
        }]
        eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EEnum|
        source: "http://www.eclipse.org/emf/2002/Ecore"
      }]
      eStructuralFeatures: [EReference "eLiterals" {
        resolveProxies: false
        eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EEnum|
        eOpposite: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EEnumLiteral/eEnum|
        containment: true
        upperBound: -1
        eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EEnumLiteral|
      }]
    }
    EClass "EEnumLiteral" {
      ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/|
      eSuperTypes: [|project://rascal-ecore/src/lang/ecore/Ecore.ecore#//ENamedElement|]
      eStructuralFeatures: [
        EAttribute "value" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EEnumLiteral|
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EInt|
        }
        EAttribute "instance" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EEnumLiteral|
          transient: true
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EEnumerator|
        }
        EAttribute "literal" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EEnumLiteral|
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EString|
        }
        EReference "eEnum" {
          resolveProxies: false
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EEnumLiteral|
          eOpposite: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EEnum/eLiterals|
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EEnum|
          changeable: false
          transient: true
        }
      ]
    }
    EClass "EFactory" {
      ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/|
      eSuperTypes: [|project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EModelElement|]
      eOperations: [
        EOperation "create" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EFactory|
          eParameters: [EParameter "eClass" {
            eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EFactory/create|
            eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass|
          }]
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject|
        }
        EOperation "createFromString" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EFactory|
          eParameters: [
            EParameter "eDataType" {
              eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EFactory/createFromString|
              eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EDataType|
            }
            EParameter "literalValue" {
              eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EFactory/createFromString|
              eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EString|
            }
          ]
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EJavaObject|
        }
        EOperation "convertToString" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EFactory|
          eParameters: [
            EParameter "eDataType" {
              eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EFactory/convertToString|
              eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EDataType|
            }
            EParameter "instanceValue" {
              eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EFactory/convertToString|
              eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EJavaObject|
            }
          ]
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EString|
        }
      ]
      eStructuralFeatures: [EReference "ePackage" {
        resolveProxies: false
        eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EFactory|
        transient: true
        eOpposite: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EPackage/eFactoryInstance|
        lowerBound: 1
        eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EPackage|
      }]
    }
    EClass "EModelElement" {
      ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/|
      abstract: true
      eOperations: [EOperation "getEAnnotation" {
        eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EModelElement|
        eParameters: [EParameter "source" {
          eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EModelElement/getEAnnotation|
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EString|
        }]
        eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EAnnotation|
      }]
      eStructuralFeatures: [EReference "eAnnotations" {
        resolveProxies: false
        eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EModelElement|
        eOpposite: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EAnnotation/eModelElement|
        containment: true
        upperBound: -1
        eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EAnnotation|
      }]
    }
    EClass "ENamedElement" {
      ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/|
      abstract: true
      eSuperTypes: [|project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EModelElement|]
      eAnnotations: [EAnnotation {
        details: [EStringToStringMapEntry {
          value: "WellFormedName"
          key: "constraints"
        }]
        eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//ENamedElement|
        source: "http://www.eclipse.org/emf/2002/Ecore"
      }]
      eStructuralFeatures: [EAttribute "name" {
        eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//ENamedElement|
        eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EString|
      }]
    }
    EClass "EObject" {
      ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/|
      eOperations: [
        EOperation "eClass" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject|
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass|
        }
        EOperation "eIsProxy" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject|
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EBoolean|
        }
        EOperation "eResource" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject|
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EResource|
        }
        EOperation "eContainer" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject|
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject|
        }
        EOperation "eContainingFeature" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject|
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EStructuralFeature|
        }
        EOperation "eContainmentFeature" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject|
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EReference|
        }
        EOperation "eContents" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject|
          eGenericType: EGenericType {
            eClassifier: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EEList|
            eTypeArguments: [EGenericType {
              eClassifier: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject|
            }]
          }
        }
        EOperation "eAllContents" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject|
          eGenericType: EGenericType {
            eClassifier: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//ETreeIterator|
            eTypeArguments: [EGenericType {
              eClassifier: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject|
            }]
          }
        }
        EOperation "eCrossReferences" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject|
          eGenericType: EGenericType {
            eClassifier: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EEList|
            eTypeArguments: [EGenericType {
              eClassifier: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject|
            }]
          }
        }
        EOperation "eGet" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject|
          eParameters: [EParameter "feature" {
            eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject/eGet|
            eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EStructuralFeature|
          }]
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EJavaObject|
        }
        EOperation "eGet" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject|
          eParameters: [
            EParameter "feature" {
              eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject/eGet.1|
              eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EStructuralFeature|
            }
            EParameter "resolve" {
              eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject/eGet.1|
              eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EBoolean|
            }
          ]
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EJavaObject|
        }
        EOperation "eSet" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject|
          eParameters: [
            EParameter "feature" {
              eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject/eSet|
              eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EStructuralFeature|
            }
            EParameter "newValue" {
              eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject/eSet|
              eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EJavaObject|
            }
          ]
        }
        EOperation "eIsSet" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject|
          eParameters: [EParameter "feature" {
            eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject/eIsSet|
            eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EStructuralFeature|
          }]
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EBoolean|
        }
        EOperation "eUnset" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject|
          eParameters: [EParameter "feature" {
            eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject/eUnset|
            eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EStructuralFeature|
          }]
        }
        EOperation "eInvoke" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject|
          eExceptions: [|project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EInvocationTargetException|]
          eParameters: [
            EParameter "operation" {
              eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject/eInvoke|
              eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EOperation|
            }
            EParameter "arguments" {
              eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject/eInvoke|
              eGenericType: EGenericType {
                eClassifier: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EEList|
                eTypeArguments: [EGenericType {
                  
                }]
              }
            }
          ]
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EJavaObject|
        }
      ]
    }
    EClass "EOperation" {
      ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/|
      eSuperTypes: [|project://rascal-ecore/src/lang/ecore/Ecore.ecore#//ETypedElement|]
      eOperations: [
        EOperation "getOperationID" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EOperation|
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EInt|
        }
        EOperation "isOverrideOf" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EOperation|
          eParameters: [EParameter "someOperation" {
            eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EOperation/isOverrideOf|
            eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EOperation|
          }]
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EBoolean|
        }
      ]
      eAnnotations: [EAnnotation {
        details: [EStringToStringMapEntry {
          value: "UniqueParameterNames UniqueTypeParameterNames NoRepeatingVoid"
          key: "constraints"
        }]
        eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EOperation|
        source: "http://www.eclipse.org/emf/2002/Ecore"
      }]
      eStructuralFeatures: [
        EReference "eContainingClass" {
          resolveProxies: false
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EOperation|
          eOpposite: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass/eOperations|
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass|
          changeable: false
          transient: true
        }
        EReference "eTypeParameters" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EOperation|
          containment: true
          upperBound: -1
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//ETypeParameter|
        }
        EReference "eParameters" {
          resolveProxies: false
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EOperation|
          eOpposite: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EParameter/eOperation|
          containment: true
          upperBound: -1
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EParameter|
        }
        EReference "eExceptions" {
          upperBound: -1
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EOperation|
          unsettable: true
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClassifier|
          eAnnotations: [EAnnotation {
            details: [
              EStringToStringMapEntry {
                value: "true"
                key: "suppressedIsSetVisibility"
              }
              EStringToStringMapEntry {
                value: "true"
                key: "suppressedUnsetVisibility"
              }
            ]
            eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EOperation/eExceptions|
            source: "http://www.eclipse.org/emf/2002/GenModel"
          }]
        }
        EReference "eGenericExceptions" {
          resolveProxies: false
          containment: true
          upperBound: -1
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EOperation|
          unsettable: true
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EGenericType|
          eAnnotations: [EAnnotation {
            details: [
              EStringToStringMapEntry {
                value: "true"
                key: "suppressedIsSetVisibility"
              }
              EStringToStringMapEntry {
                value: "true"
                key: "suppressedUnsetVisibility"
              }
            ]
            eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EOperation/eGenericExceptions|
            source: "http://www.eclipse.org/emf/2002/GenModel"
          }]
        }
      ]
    }
    EClass "EPackage" {
      ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/|
      eSuperTypes: [|project://rascal-ecore/src/lang/ecore/Ecore.ecore#//ENamedElement|]
      eOperations: [EOperation "getEClassifier" {
        eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EPackage|
        eParameters: [EParameter "name" {
          eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EPackage/getEClassifier|
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EString|
        }]
        eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClassifier|
      }]
      eAnnotations: [EAnnotation {
        details: [EStringToStringMapEntry {
          value: "WellFormedNsURI WellFormedNsPrefix UniqueSubpackageNames UniqueClassifierNames UniqueNsURIs"
          key: "constraints"
        }]
        eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EPackage|
        source: "http://www.eclipse.org/emf/2002/Ecore"
      }]
      eStructuralFeatures: [
        EAttribute "nsURI" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EPackage|
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EString|
        }
        EAttribute "nsPrefix" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EPackage|
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EString|
        }
        EReference "eFactoryInstance" {
          resolveProxies: false
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EPackage|
          transient: true
          eOpposite: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EFactory/ePackage|
          lowerBound: 1
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EFactory|
        }
        EReference "eClassifiers" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EPackage|
          eOpposite: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClassifier/ePackage|
          containment: true
          upperBound: -1
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClassifier|
        }
        EReference "eSubpackages" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EPackage|
          eOpposite: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EPackage/eSuperPackage|
          containment: true
          upperBound: -1
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EPackage|
        }
        EReference "eSuperPackage" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EPackage|
          eOpposite: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EPackage/eSubpackages|
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EPackage|
          changeable: false
          transient: true
        }
      ]
    }
    EClass "EParameter" {
      ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/|
      eSuperTypes: [|project://rascal-ecore/src/lang/ecore/Ecore.ecore#//ETypedElement|]
      eStructuralFeatures: [EReference "eOperation" {
        resolveProxies: false
        eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EParameter|
        eOpposite: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EOperation/eParameters|
        eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EOperation|
        changeable: false
        transient: true
      }]
    }
    EClass "EReference" {
      ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/|
      eSuperTypes: [|project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EStructuralFeature|]
      eAnnotations: [EAnnotation {
        details: [EStringToStringMapEntry {
          value: "ConsistentOpposite SingleContainer ConsistentKeys ConsistentUnique ConsistentContainer"
          key: "constraints"
        }]
        eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EReference|
        source: "http://www.eclipse.org/emf/2002/Ecore"
      }]
      eStructuralFeatures: [
        EAttribute "containment" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EReference|
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EBoolean|
        }
        EAttribute "container" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EReference|
          volatile: true
          derived: true
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EBoolean|
          changeable: false
          transient: true
        }
        EAttribute "resolveProxies" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EReference|
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EBoolean|
          defaultValueLiteral: "true"
        }
        EReference "eOpposite" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EReference|
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EReference|
        }
        EReference "eReferenceType" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EReference|
          volatile: true
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass|
          changeable: false
          transient: true
          derived: true
          lowerBound: 1
        }
        EReference "eKeys" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EReference|
          upperBound: -1
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EAttribute|
        }
      ]
    }
    EClass "EStructuralFeature" {
      ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/|
      abstract: true
      eSuperTypes: [|project://rascal-ecore/src/lang/ecore/Ecore.ecore#//ETypedElement|]
      eOperations: [
        EOperation "getFeatureID" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EStructuralFeature|
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EInt|
        }
        EOperation "getContainerClass" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EStructuralFeature|
          eGenericType: EGenericType {
            eClassifier: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EJavaClass|
            eTypeArguments: [EGenericType {
              
            }]
          }
        }
      ]
      eAnnotations: [EAnnotation {
        details: [EStringToStringMapEntry {
          value: "ValidDefaultValueLiteral"
          key: "constraints"
        }]
        eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EStructuralFeature|
        source: "http://www.eclipse.org/emf/2002/Ecore"
      }]
      eStructuralFeatures: [
        EAttribute "changeable" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EStructuralFeature|
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EBoolean|
          defaultValueLiteral: "true"
        }
        EAttribute "volatile" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EStructuralFeature|
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EBoolean|
        }
        EAttribute "transient" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EStructuralFeature|
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EBoolean|
        }
        EAttribute "defaultValueLiteral" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EStructuralFeature|
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EString|
        }
        EAttribute "defaultValue" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EStructuralFeature|
          volatile: true
          derived: true
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EJavaObject|
          changeable: false
          transient: true
        }
        EAttribute "unsettable" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EStructuralFeature|
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EBoolean|
        }
        EAttribute "derived" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EStructuralFeature|
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EBoolean|
        }
        EReference "eContainingClass" {
          resolveProxies: false
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EStructuralFeature|
          eOpposite: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass/eStructuralFeatures|
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass|
          changeable: false
          transient: true
        }
      ]
    }
    EClass "ETypedElement" {
      ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/|
      abstract: true
      eSuperTypes: [|project://rascal-ecore/src/lang/ecore/Ecore.ecore#//ENamedElement|]
      eAnnotations: [EAnnotation {
        details: [EStringToStringMapEntry {
          value: "ValidLowerBound ValidUpperBound ConsistentBounds ValidType"
          key: "constraints"
        }]
        eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//ETypedElement|
        source: "http://www.eclipse.org/emf/2002/Ecore"
      }]
      eStructuralFeatures: [
        EAttribute "ordered" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//ETypedElement|
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EBoolean|
          defaultValueLiteral: "true"
        }
        EAttribute "unique" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//ETypedElement|
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EBoolean|
          defaultValueLiteral: "true"
        }
        EAttribute "lowerBound" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//ETypedElement|
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EInt|
        }
        EAttribute "upperBound" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//ETypedElement|
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EInt|
          defaultValueLiteral: "1"
        }
        EAttribute "many" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//ETypedElement|
          volatile: true
          derived: true
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EBoolean|
          changeable: false
          transient: true
        }
        EAttribute "required" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//ETypedElement|
          volatile: true
          derived: true
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EBoolean|
          changeable: false
          transient: true
        }
        EReference "eType" {
          volatile: true
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//ETypedElement|
          unsettable: true
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClassifier|
          eAnnotations: [EAnnotation {
            details: [
              EStringToStringMapEntry {
                value: "true"
                key: "suppressedIsSetVisibility"
              }
              EStringToStringMapEntry {
                value: "true"
                key: "suppressedUnsetVisibility"
              }
            ]
            eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//ETypedElement/eType|
            source: "http://www.eclipse.org/emf/2002/GenModel"
          }]
        }
        EReference "eGenericType" {
          resolveProxies: false
          containment: true
          volatile: true
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//ETypedElement|
          unsettable: true
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EGenericType|
          eAnnotations: [EAnnotation {
            details: [
              EStringToStringMapEntry {
                value: "true"
                key: "suppressedIsSetVisibility"
              }
              EStringToStringMapEntry {
                value: "true"
                key: "suppressedUnsetVisibility"
              }
            ]
            eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//ETypedElement/eGenericType|
            source: "http://www.eclipse.org/emf/2002/GenModel"
          }]
        }
      ]
    }
    EDataType "EBigDecimal" {
      ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/|
      instanceClassName: "java.math.BigDecimal"
      eAnnotations: [EAnnotation {
        details: [EStringToStringMapEntry {
          value: "http://www.w3.org/2001/XMLSchema#decimal"
          key: "baseType"
        }]
        eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EBigDecimal|
        source: "http:///org/eclipse/emf/ecore/util/ExtendedMetaData"
      }]
    }
    EDataType "EBigInteger" {
      ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/|
      instanceClassName: "java.math.BigInteger"
      eAnnotations: [EAnnotation {
        details: [EStringToStringMapEntry {
          value: "http://www.w3.org/2001/XMLSchema#integer"
          key: "baseType"
        }]
        eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EBigInteger|
        source: "http:///org/eclipse/emf/ecore/util/ExtendedMetaData"
      }]
    }
    EDataType "EBoolean" {
      ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/|
      instanceClassName: "boolean"
      eAnnotations: [EAnnotation {
        details: [EStringToStringMapEntry {
          value: "http://www.w3.org/2001/XMLSchema#boolean"
          key: "baseType"
        }]
        eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EBoolean|
        source: "http:///org/eclipse/emf/ecore/util/ExtendedMetaData"
      }]
    }
    EDataType "EBooleanObject" {
      ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/|
      instanceClassName: "java.lang.Boolean"
      eAnnotations: [EAnnotation {
        details: [
          EStringToStringMapEntry {
            value: "EBoolean"
            key: "baseType"
          }
          EStringToStringMapEntry {
            value: "EBoolean:Object"
            key: "name"
          }
        ]
        eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EBooleanObject|
        source: "http:///org/eclipse/emf/ecore/util/ExtendedMetaData"
      }]
    }
    EDataType "EByte" {
      ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/|
      instanceClassName: "byte"
      eAnnotations: [EAnnotation {
        details: [EStringToStringMapEntry {
          value: "http://www.w3.org/2001/XMLSchema#byte"
          key: "baseType"
        }]
        eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EByte|
        source: "http:///org/eclipse/emf/ecore/util/ExtendedMetaData"
      }]
    }
    EDataType "EByteArray" {
      ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/|
      instanceClassName: "byte[]"
      eAnnotations: [EAnnotation {
        details: [EStringToStringMapEntry {
          value: "http://www.w3.org/2001/XMLSchema#hexBinary"
          key: "baseType"
        }]
        eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EByteArray|
        source: "http:///org/eclipse/emf/ecore/util/ExtendedMetaData"
      }]
    }
    EDataType "EByteObject" {
      ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/|
      instanceClassName: "java.lang.Byte"
      eAnnotations: [EAnnotation {
        details: [
          EStringToStringMapEntry {
            value: "EByte"
            key: "baseType"
          }
          EStringToStringMapEntry {
            value: "EByte:Object"
            key: "name"
          }
        ]
        eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EByteObject|
        source: "http:///org/eclipse/emf/ecore/util/ExtendedMetaData"
      }]
    }
    EDataType "EChar" {
      ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/|
      instanceClassName: "char"
    }
    EDataType "ECharacterObject" {
      ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/|
      instanceClassName: "java.lang.Character"
      eAnnotations: [EAnnotation {
        details: [
          EStringToStringMapEntry {
            value: "EChar"
            key: "baseType"
          }
          EStringToStringMapEntry {
            value: "EChar:Object"
            key: "name"
          }
        ]
        eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//ECharacterObject|
        source: "http:///org/eclipse/emf/ecore/util/ExtendedMetaData"
      }]
    }
    EDataType "EDate" {
      ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/|
      instanceClassName: "java.util.Date"
    }
    EDataType "EDiagnosticChain" {
      ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/|
      instanceClassName: "org.eclipse.emf.common.util.DiagnosticChain"
      serializable: false
    }
    EDataType "EDouble" {
      ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/|
      instanceClassName: "double"
      eAnnotations: [EAnnotation {
        details: [EStringToStringMapEntry {
          value: "http://www.w3.org/2001/XMLSchema#double"
          key: "baseType"
        }]
        eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EDouble|
        source: "http:///org/eclipse/emf/ecore/util/ExtendedMetaData"
      }]
    }
    EDataType "EDoubleObject" {
      ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/|
      instanceClassName: "java.lang.Double"
      eAnnotations: [EAnnotation {
        details: [
          EStringToStringMapEntry {
            value: "EDouble"
            key: "baseType"
          }
          EStringToStringMapEntry {
            value: "EDouble:Object"
            key: "name"
          }
        ]
        eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EDoubleObject|
        source: "http:///org/eclipse/emf/ecore/util/ExtendedMetaData"
      }]
    }
    EDataType "EEList" {
      ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/|
      eTypeParameters: [ETypeParameter "E" {
        
      }]
      instanceClassName: "org.eclipse.emf.common.util.EList"
      serializable: false
    }
    EDataType "EEnumerator" {
      ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/|
      instanceClassName: "org.eclipse.emf.common.util.Enumerator"
      serializable: false
    }
    EDataType "EFeatureMap" {
      ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/|
      instanceClassName: "org.eclipse.emf.ecore.util.FeatureMap"
      serializable: false
    }
    EDataType "EFeatureMapEntry" {
      ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/|
      instanceClassName: "org.eclipse.emf.ecore.util.FeatureMap$Entry"
      serializable: false
    }
    EDataType "EFloat" {
      ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/|
      instanceClassName: "float"
      eAnnotations: [EAnnotation {
        details: [EStringToStringMapEntry {
          value: "http://www.w3.org/2001/XMLSchema#float"
          key: "baseType"
        }]
        eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EFloat|
        source: "http:///org/eclipse/emf/ecore/util/ExtendedMetaData"
      }]
    }
    EDataType "EFloatObject" {
      ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/|
      instanceClassName: "java.lang.Float"
      eAnnotations: [EAnnotation {
        details: [
          EStringToStringMapEntry {
            value: "EFloat"
            key: "baseType"
          }
          EStringToStringMapEntry {
            value: "EFloat:Object"
            key: "name"
          }
        ]
        eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EFloatObject|
        source: "http:///org/eclipse/emf/ecore/util/ExtendedMetaData"
      }]
    }
    EDataType "EInt" {
      ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/|
      instanceClassName: "int"
      eAnnotations: [EAnnotation {
        details: [EStringToStringMapEntry {
          value: "http://www.w3.org/2001/XMLSchema#int"
          key: "baseType"
        }]
        eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EInt|
        source: "http:///org/eclipse/emf/ecore/util/ExtendedMetaData"
      }]
    }
    EDataType "EIntegerObject" {
      ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/|
      instanceClassName: "java.lang.Integer"
      eAnnotations: [EAnnotation {
        details: [
          EStringToStringMapEntry {
            value: "EInt"
            key: "baseType"
          }
          EStringToStringMapEntry {
            value: "EInt:Object"
            key: "name"
          }
        ]
        eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EIntegerObject|
        source: "http:///org/eclipse/emf/ecore/util/ExtendedMetaData"
      }]
    }
    EDataType "EJavaClass" {
      ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/|
      eTypeParameters: [ETypeParameter "T" {
        
      }]
      instanceClassName: "java.lang.Class"
    }
    EDataType "EJavaObject" {
      ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/|
      instanceClassName: "java.lang.Object"
    }
    EDataType "ELong" {
      ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/|
      instanceClassName: "long"
      eAnnotations: [EAnnotation {
        details: [EStringToStringMapEntry {
          value: "http://www.w3.org/2001/XMLSchema#long"
          key: "baseType"
        }]
        eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//ELong|
        source: "http:///org/eclipse/emf/ecore/util/ExtendedMetaData"
      }]
    }
    EDataType "ELongObject" {
      ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/|
      instanceClassName: "java.lang.Long"
      eAnnotations: [EAnnotation {
        details: [
          EStringToStringMapEntry {
            value: "ELong"
            key: "baseType"
          }
          EStringToStringMapEntry {
            value: "ELong:Object"
            key: "name"
          }
        ]
        eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//ELongObject|
        source: "http:///org/eclipse/emf/ecore/util/ExtendedMetaData"
      }]
    }
    EDataType "EMap" {
      ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/|
      eTypeParameters: [
        ETypeParameter "K" {
          
        }
        ETypeParameter "V" {
          
        }
      ]
      instanceClassName: "java.util.Map"
      serializable: false
    }
    EDataType "EResource" {
      ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/|
      instanceClassName: "org.eclipse.emf.ecore.resource.Resource"
      serializable: false
    }
    EDataType "EResourceSet" {
      ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/|
      instanceClassName: "org.eclipse.emf.ecore.resource.ResourceSet"
      serializable: false
    }
    EDataType "EShort" {
      ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/|
      instanceClassName: "short"
      eAnnotations: [EAnnotation {
        details: [EStringToStringMapEntry {
          value: "http://www.w3.org/2001/XMLSchema#short"
          key: "baseType"
        }]
        eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EShort|
        source: "http:///org/eclipse/emf/ecore/util/ExtendedMetaData"
      }]
    }
    EDataType "EShortObject" {
      ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/|
      instanceClassName: "java.lang.Short"
      eAnnotations: [EAnnotation {
        details: [
          EStringToStringMapEntry {
            value: "EShort"
            key: "baseType"
          }
          EStringToStringMapEntry {
            value: "EShort:Object"
            key: "name"
          }
        ]
        eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EShortObject|
        source: "http:///org/eclipse/emf/ecore/util/ExtendedMetaData"
      }]
    }
    EDataType "EString" {
      ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/|
      instanceClassName: "java.lang.String"
      eAnnotations: [EAnnotation {
        details: [EStringToStringMapEntry {
          value: "http://www.w3.org/2001/XMLSchema#string"
          key: "baseType"
        }]
        eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EString|
        source: "http:///org/eclipse/emf/ecore/util/ExtendedMetaData"
      }]
    }
    EClass "EStringToStringMapEntry" {
      ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/|
      instanceClassName: "java.util.Map$Entry"
      eStructuralFeatures: [
        EAttribute "key" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EStringToStringMapEntry|
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EString|
        }
        EAttribute "value" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EStringToStringMapEntry|
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EString|
        }
      ]
    }
    EDataType "ETreeIterator" {
      ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/|
      eTypeParameters: [ETypeParameter "E" {
        
      }]
      instanceClassName: "org.eclipse.emf.common.util.TreeIterator"
      serializable: false
    }
    EClass "EGenericType" {
      ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/|
      eOperations: [EOperation "isInstance" {
        eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EGenericType|
        eParameters: [EParameter "object" {
          eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EGenericType/isInstance|
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EJavaObject|
        }]
        eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EBoolean|
      }]
      eAnnotations: [EAnnotation {
        details: [EStringToStringMapEntry {
          value: "ConsistentType ConsistentBounds ConsistentArguments"
          key: "constraints"
        }]
        eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EGenericType|
        source: "http://www.eclipse.org/emf/2002/Ecore"
      }]
      eStructuralFeatures: [
        EReference "eUpperBound" {
          resolveProxies: false
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EGenericType|
          containment: true
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EGenericType|
        }
        EReference "eTypeArguments" {
          resolveProxies: false
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EGenericType|
          containment: true
          upperBound: -1
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EGenericType|
        }
        EReference "eRawType" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EGenericType|
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClassifier|
          changeable: false
          transient: true
          derived: true
          lowerBound: 1
        }
        EReference "eLowerBound" {
          resolveProxies: false
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EGenericType|
          containment: true
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EGenericType|
        }
        EReference "eTypeParameter" {
          resolveProxies: false
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EGenericType|
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//ETypeParameter|
        }
        EReference "eClassifier" {
          eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EGenericType|
          eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClassifier|
        }
      ]
    }
    EClass "ETypeParameter" {
      ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/|
      eSuperTypes: [|project://rascal-ecore/src/lang/ecore/Ecore.ecore#//ENamedElement|]
      eStructuralFeatures: [EReference "eBounds" {
        resolveProxies: false
        eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//ETypeParameter|
        containment: true
        upperBound: -1
        eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EGenericType|
      }]
    }
    EDataType "EInvocationTargetException" {
      ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/|
      instanceClassName: "java.lang.reflect.InvocationTargetException"
      serializable: false
    }
  ]
  nsPrefix: "ecore"
}