EPackage {eFactoryInstance: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//|
  
  nsURI: "http://www.eclipse.org/emf/2002/Ecore" 
  name: "ecore" 
  eClassifiers: [
  EClass {
    ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/| 
    eSuperTypes: [|project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EStructuralFeature|] 
    name: "EAttribute" 
    eAnnotations: [EAnnotation {
    details: [EStringToStringMapEntry {
    value: "ConsistentTransient" 
    key: "constraints" 
    
  }] 
    eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EAttribute| 
    source: "http://www.eclipse.org/emf/2002/Ecore" 
    
  }] 
    eStructuralFeatures: [
    EAttribute {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EAttribute| 
      name: "iD" 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EBoolean| 
      
    }
    EReference {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EAttribute| 
      name: "eAttributeType" 
      volatile: true 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EDataType| 
      changeable: false 
      transient: true 
      derived: true 
      lowerBound: 1 
      
    }] 
    
  }
  EClass {
    ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/| 
    eSuperTypes: [|project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EModelElement|] 
    name: "EAnnotation" 
    eAnnotations: [EAnnotation {
    details: [EStringToStringMapEntry {
    value: "WellFormed WellFormedSourceURI" 
    key: "constraints" 
    
  }] 
    eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EAnnotation| 
    source: "http://www.eclipse.org/emf/2002/Ecore" 
    
  }] 
    eStructuralFeatures: [
    EAttribute {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EAnnotation| 
      name: "source" 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EString| 
      
    }
    EReference {
      resolveProxies: false 
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EAnnotation| 
      name: "details" 
      containment: true 
      upperBound: -1 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EStringToStringMapEntry| 
      
    }
    EReference {
      resolveProxies: false 
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EAnnotation| 
      transient: true 
      name: "eModelElement" 
      eOpposite: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EModelElement/eAnnotations| 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EModelElement| 
      
    }
    EReference {
      resolveProxies: false 
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EAnnotation| 
      name: "contents" 
      containment: true 
      upperBound: -1 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject| 
      
    }
    EReference {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EAnnotation| 
      name: "references" 
      upperBound: -1 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject| 
      
    }] 
    
  }
  EClass {
    ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/| 
    eSuperTypes: [|project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClassifier|] 
    name: "EClass" 
    eOperations: [
    EOperation {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass| 
      name: "isSuperTypeOf" 
      eParameters: [EParameter {
      eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass/isSuperTypeOf| 
      name: "someClass" 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass| 
      
    }] 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EBoolean| 
      
    }
    EOperation {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass| 
      name: "getFeatureCount" 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EInt| 
      
    }
    EOperation {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass| 
      name: "getEStructuralFeature" 
      eParameters: [EParameter {
      eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass/getEStructuralFeature| 
      name: "featureID" 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EInt| 
      
    }] 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EStructuralFeature| 
      
    }
    EOperation {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass| 
      name: "getFeatureID" 
      eParameters: [EParameter {
      eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass/getFeatureID| 
      name: "feature" 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EStructuralFeature| 
      
    }] 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EInt| 
      
    }
    EOperation {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass| 
      name: "getEStructuralFeature" 
      eParameters: [EParameter {
      eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass/getEStructuralFeature.1| 
      name: "featureName" 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EString| 
      
    }] 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EStructuralFeature| 
      
    }
    EOperation {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass| 
      name: "getOperationCount" 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EInt| 
      
    }
    EOperation {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass| 
      name: "getEOperation" 
      eParameters: [EParameter {
      eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass/getEOperation| 
      name: "operationID" 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EInt| 
      
    }] 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EOperation| 
      
    }
    EOperation {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass| 
      name: "getOperationID" 
      eParameters: [EParameter {
      eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass/getOperationID| 
      name: "operation" 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EOperation| 
      
    }] 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EInt| 
      
    }
    EOperation {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass| 
      name: "getOverride" 
      eParameters: [EParameter {
      eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass/getOverride| 
      name: "operation" 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EOperation| 
      
    }] 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EOperation| 
      
    }
    EOperation {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass| 
      name: "getFeatureType" 
      eParameters: [EParameter {
      eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass/getFeatureType| 
      name: "feature" 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EStructuralFeature| 
      
    }] 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EGenericType| 
      
    }] 
    eAnnotations: [EAnnotation {
    details: [EStringToStringMapEntry {
    value: "InterfaceIsAbstract AtMostOneID UniqueFeatureNames UniqueOperationSignatures NoCircularSuperTypes WellFormedMapEntryClass ConsistentSuperTypes DisjointFeatureAndOperationSignatures" 
    key: "constraints" 
    
  }] 
    eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass| 
    source: "http://www.eclipse.org/emf/2002/Ecore" 
    
  }] 
    eStructuralFeatures: [
    EAttribute {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass| 
      name: "abstract" 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EBoolean| 
      
    }
    EAttribute {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass| 
      name: "interface" 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EBoolean| 
      
    }
    EReference {
      name: "eSuperTypes" 
      upperBound: -1 
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass| 
      unsettable: true 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass| 
      eAnnotations: [EAnnotation {
      details: [
      EStringToStringMapEntry {
        value: "true" 
        key: "suppressedIsSetVisibility" 
        
      }
      EStringToStringMapEntry {
        value: "true" 
        key: "suppressedUnsetVisibility" 
        
      }] 
      eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass/eSuperTypes| 
      source: "http://www.eclipse.org/emf/2002/GenModel" 
      
    }] 
      
    }
    EReference {
      resolveProxies: false 
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass| 
      name: "eOperations" 
      eOpposite: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EOperation/eContainingClass| 
      containment: true 
      upperBound: -1 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EOperation| 
      
    }
    EReference {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass| 
      name: "eAllAttributes" 
      derived: true 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EAttribute| 
      changeable: false 
      transient: true 
      volatile: true 
      upperBound: -1 
      
    }
    EReference {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass| 
      name: "eAllReferences" 
      derived: true 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EReference| 
      changeable: false 
      transient: true 
      volatile: true 
      upperBound: -1 
      
    }
    EReference {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass| 
      name: "eReferences" 
      derived: true 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EReference| 
      changeable: false 
      transient: true 
      volatile: true 
      upperBound: -1 
      
    }
    EReference {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass| 
      name: "eAttributes" 
      derived: true 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EAttribute| 
      changeable: false 
      transient: true 
      volatile: true 
      upperBound: -1 
      
    }
    EReference {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass| 
      name: "eAllContainments" 
      derived: true 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EReference| 
      changeable: false 
      transient: true 
      volatile: true 
      upperBound: -1 
      
    }
    EReference {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass| 
      name: "eAllOperations" 
      derived: true 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EOperation| 
      changeable: false 
      transient: true 
      volatile: true 
      upperBound: -1 
      
    }
    EReference {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass| 
      name: "eAllStructuralFeatures" 
      derived: true 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EStructuralFeature| 
      changeable: false 
      transient: true 
      volatile: true 
      upperBound: -1 
      
    }
    EReference {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass| 
      name: "eAllSuperTypes" 
      derived: true 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass| 
      changeable: false 
      transient: true 
      volatile: true 
      upperBound: -1 
      
    }
    EReference {
      resolveProxies: false 
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass| 
      name: "eIDAttribute" 
      volatile: true 
      derived: true 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EAttribute| 
      changeable: false 
      transient: true 
      
    }
    EReference {
      resolveProxies: false 
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass| 
      name: "eStructuralFeatures" 
      eOpposite: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EStructuralFeature/eContainingClass| 
      containment: true 
      upperBound: -1 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EStructuralFeature| 
      
    }
    EReference {
      resolveProxies: false 
      name: "eGenericSuperTypes" 
      containment: true 
      upperBound: -1 
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass| 
      unsettable: true 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EGenericType| 
      eAnnotations: [EAnnotation {
      details: [
      EStringToStringMapEntry {
        value: "true" 
        key: "suppressedIsSetVisibility" 
        
      }
      EStringToStringMapEntry {
        value: "true" 
        key: "suppressedUnsetVisibility" 
        
      }] 
      eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass/eGenericSuperTypes| 
      source: "http://www.eclipse.org/emf/2002/GenModel" 
      
    }] 
      
    }
    EReference {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass| 
      name: "eAllGenericSuperTypes" 
      derived: true 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EGenericType| 
      changeable: false 
      transient: true 
      volatile: true 
      upperBound: -1 
      
    }] 
    
  }
  EClass {
    ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/| 
    abstract: true 
    eSuperTypes: [|project://rascal-ecore/src/lang/ecore/Ecore.ecore#//ENamedElement|] 
    name: "EClassifier" 
    eOperations: [
    EOperation {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClassifier| 
      name: "isInstance" 
      eParameters: [EParameter {
      eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClassifier/isInstance| 
      name: "object" 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EJavaObject| 
      
    }] 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EBoolean| 
      
    }
    EOperation {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClassifier| 
      name: "getClassifierID" 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EInt| 
      
    }] 
    eAnnotations: [EAnnotation {
    details: [EStringToStringMapEntry {
    value: "WellFormedInstanceTypeName UniqueTypeParameterNames" 
    key: "constraints" 
    
  }] 
    eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClassifier| 
    source: "http://www.eclipse.org/emf/2002/Ecore" 
    
  }] 
    eStructuralFeatures: [
    EAttribute {
      name: "instanceClassName" 
      volatile: true 
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClassifier| 
      unsettable: true 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EString| 
      eAnnotations: [EAnnotation {
      details: [
      EStringToStringMapEntry {
        value: "true" 
        key: "suppressedIsSetVisibility" 
        
      }
      EStringToStringMapEntry {
        value: "true" 
        key: "suppressedUnsetVisibility" 
        
      }] 
      eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClassifier/instanceClassName| 
      source: "http://www.eclipse.org/emf/2002/GenModel" 
      
    }] 
      
    }
    EAttribute {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClassifier| 
      name: "instanceClass" 
      eGenericType: EGenericType {
      eClassifier: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EJavaClass| 
      eTypeArguments: [EGenericType {
      
    }] 
      
    } 
      volatile: true 
      derived: true 
      changeable: false 
      transient: true 
      
    }
    EAttribute {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClassifier| 
      name: "defaultValue" 
      volatile: true 
      derived: true 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EJavaObject| 
      changeable: false 
      transient: true 
      
    }
    EAttribute {
      name: "instanceTypeName" 
      volatile: true 
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClassifier| 
      unsettable: true 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EString| 
      eAnnotations: [EAnnotation {
      details: [
      EStringToStringMapEntry {
        value: "true" 
        key: "suppressedIsSetVisibility" 
        
      }
      EStringToStringMapEntry {
        value: "true" 
        key: "suppressedUnsetVisibility" 
        
      }] 
      eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClassifier/instanceTypeName| 
      source: "http://www.eclipse.org/emf/2002/GenModel" 
      
    }] 
      
    }
    EReference {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClassifier| 
      name: "ePackage" 
      eOpposite: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EPackage/eClassifiers| 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EPackage| 
      changeable: false 
      transient: true 
      
    }
    EReference {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClassifier| 
      name: "eTypeParameters" 
      containment: true 
      upperBound: -1 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//ETypeParameter| 
      
    }] 
    
  }
  EClass {
    ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/| 
    eSuperTypes: [|project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClassifier|] 
    name: "EDataType" 
    eStructuralFeatures: [EAttribute {
    eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EDataType| 
    name: "serializable" 
    eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EBoolean| 
    defaultValueLiteral: "true" 
    
  }] 
    
  }
  EClass {
    ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/| 
    eSuperTypes: [|project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EDataType|] 
    name: "EEnum" 
    eOperations: [
    EOperation {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EEnum| 
      name: "getEEnumLiteral" 
      eParameters: [EParameter {
      eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EEnum/getEEnumLiteral| 
      name: "name" 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EString| 
      
    }] 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EEnumLiteral| 
      
    }
    EOperation {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EEnum| 
      name: "getEEnumLiteral" 
      eParameters: [EParameter {
      eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EEnum/getEEnumLiteral.1| 
      name: "value" 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EInt| 
      
    }] 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EEnumLiteral| 
      
    }
    EOperation {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EEnum| 
      name: "getEEnumLiteralByLiteral" 
      eParameters: [EParameter {
      eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EEnum/getEEnumLiteralByLiteral| 
      name: "literal" 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EString| 
      
    }] 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EEnumLiteral| 
      
    }] 
    eAnnotations: [EAnnotation {
    details: [EStringToStringMapEntry {
    value: "UniqueEnumeratorNames UniqueEnumeratorLiterals" 
    key: "constraints" 
    
  }] 
    eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EEnum| 
    source: "http://www.eclipse.org/emf/2002/Ecore" 
    
  }] 
    eStructuralFeatures: [EReference {
    resolveProxies: false 
    eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EEnum| 
    name: "eLiterals" 
    eOpposite: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EEnumLiteral/eEnum| 
    containment: true 
    upperBound: -1 
    eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EEnumLiteral| 
    
  }] 
    
  }
  EClass {
    ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/| 
    eSuperTypes: [|project://rascal-ecore/src/lang/ecore/Ecore.ecore#//ENamedElement|] 
    name: "EEnumLiteral" 
    eStructuralFeatures: [
    EAttribute {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EEnumLiteral| 
      name: "value" 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EInt| 
      
    }
    EAttribute {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EEnumLiteral| 
      transient: true 
      name: "instance" 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EEnumerator| 
      
    }
    EAttribute {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EEnumLiteral| 
      name: "literal" 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EString| 
      
    }
    EReference {
      resolveProxies: false 
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EEnumLiteral| 
      name: "eEnum" 
      eOpposite: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EEnum/eLiterals| 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EEnum| 
      changeable: false 
      transient: true 
      
    }] 
    
  }
  EClass {
    ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/| 
    eSuperTypes: [|project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EModelElement|] 
    name: "EFactory" 
    eOperations: [
    EOperation {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EFactory| 
      name: "create" 
      eParameters: [EParameter {
      eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EFactory/create| 
      name: "eClass" 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass| 
      
    }] 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject| 
      
    }
    EOperation {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EFactory| 
      name: "createFromString" 
      eParameters: [
      EParameter {
        eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EFactory/createFromString| 
        name: "eDataType" 
        eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EDataType| 
        
      }
      EParameter {
        eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EFactory/createFromString| 
        name: "literalValue" 
        eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EString| 
        
      }] 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EJavaObject| 
      
    }
    EOperation {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EFactory| 
      name: "convertToString" 
      eParameters: [
      EParameter {
        eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EFactory/convertToString| 
        name: "eDataType" 
        eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EDataType| 
        
      }
      EParameter {
        eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EFactory/convertToString| 
        name: "instanceValue" 
        eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EJavaObject| 
        
      }] 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EString| 
      
    }] 
    eStructuralFeatures: [EReference {
    resolveProxies: false 
    eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EFactory| 
    transient: true 
    name: "ePackage" 
    eOpposite: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EPackage/eFactoryInstance| 
    lowerBound: 1 
    eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EPackage| 
    
  }] 
    
  }
  EClass {
    ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/| 
    abstract: true 
    name: "EModelElement" 
    eOperations: [EOperation {
    eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EModelElement| 
    name: "getEAnnotation" 
    eParameters: [EParameter {
    eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EModelElement/getEAnnotation| 
    name: "source" 
    eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EString| 
    
  }] 
    eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EAnnotation| 
    
  }] 
    eStructuralFeatures: [EReference {
    resolveProxies: false 
    eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EModelElement| 
    name: "eAnnotations" 
    eOpposite: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EAnnotation/eModelElement| 
    containment: true 
    upperBound: -1 
    eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EAnnotation| 
    
  }] 
    
  }
  EClass {
    ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/| 
    abstract: true 
    eSuperTypes: [|project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EModelElement|] 
    name: "ENamedElement" 
    eAnnotations: [EAnnotation {
    details: [EStringToStringMapEntry {
    value: "WellFormedName" 
    key: "constraints" 
    
  }] 
    eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//ENamedElement| 
    source: "http://www.eclipse.org/emf/2002/Ecore" 
    
  }] 
    eStructuralFeatures: [EAttribute {
    eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//ENamedElement| 
    name: "name" 
    eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EString| 
    
  }] 
    
  }
  EClass {
    ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/| 
    name: "EObject" 
    eOperations: [
    EOperation {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject| 
      name: "eClass" 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass| 
      
    }
    EOperation {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject| 
      name: "eIsProxy" 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EBoolean| 
      
    }
    EOperation {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject| 
      name: "eResource" 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EResource| 
      
    }
    EOperation {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject| 
      name: "eContainer" 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject| 
      
    }
    EOperation {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject| 
      name: "eContainingFeature" 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EStructuralFeature| 
      
    }
    EOperation {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject| 
      name: "eContainmentFeature" 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EReference| 
      
    }
    EOperation {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject| 
      name: "eContents" 
      eGenericType: EGenericType {
      eClassifier: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EEList| 
      eTypeArguments: [EGenericType {
      eClassifier: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject| 
      
    }] 
      
    } 
      
    }
    EOperation {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject| 
      name: "eAllContents" 
      eGenericType: EGenericType {
      eClassifier: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//ETreeIterator| 
      eTypeArguments: [EGenericType {
      eClassifier: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject| 
      
    }] 
      
    } 
      
    }
    EOperation {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject| 
      name: "eCrossReferences" 
      eGenericType: EGenericType {
      eClassifier: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EEList| 
      eTypeArguments: [EGenericType {
      eClassifier: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject| 
      
    }] 
      
    } 
      
    }
    EOperation {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject| 
      name: "eGet" 
      eParameters: [EParameter {
      eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject/eGet| 
      name: "feature" 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EStructuralFeature| 
      
    }] 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EJavaObject| 
      
    }
    EOperation {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject| 
      name: "eGet" 
      eParameters: [
      EParameter {
        eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject/eGet.1| 
        name: "feature" 
        eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EStructuralFeature| 
        
      }
      EParameter {
        eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject/eGet.1| 
        name: "resolve" 
        eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EBoolean| 
        
      }] 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EJavaObject| 
      
    }
    EOperation {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject| 
      name: "eSet" 
      eParameters: [
      EParameter {
        eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject/eSet| 
        name: "feature" 
        eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EStructuralFeature| 
        
      }
      EParameter {
        eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject/eSet| 
        name: "newValue" 
        eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EJavaObject| 
        
      }] 
      
    }
    EOperation {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject| 
      name: "eIsSet" 
      eParameters: [EParameter {
      eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject/eIsSet| 
      name: "feature" 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EStructuralFeature| 
      
    }] 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EBoolean| 
      
    }
    EOperation {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject| 
      name: "eUnset" 
      eParameters: [EParameter {
      eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject/eUnset| 
      name: "feature" 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EStructuralFeature| 
      
    }] 
      
    }
    EOperation {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject| 
      eExceptions: [|project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EInvocationTargetException|] 
      name: "eInvoke" 
      eParameters: [
      EParameter {
        eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject/eInvoke| 
        name: "operation" 
        eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EOperation| 
        
      }
      EParameter {
        eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EObject/eInvoke| 
        name: "arguments" 
        eGenericType: EGenericType {
        eClassifier: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EEList| 
        eTypeArguments: [EGenericType {
        
      }] 
        
      } 
        
      }] 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EJavaObject| 
      
    }] 
    
  }
  EClass {
    ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/| 
    eSuperTypes: [|project://rascal-ecore/src/lang/ecore/Ecore.ecore#//ETypedElement|] 
    name: "EOperation" 
    eOperations: [
    EOperation {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EOperation| 
      name: "getOperationID" 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EInt| 
      
    }
    EOperation {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EOperation| 
      name: "isOverrideOf" 
      eParameters: [EParameter {
      eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EOperation/isOverrideOf| 
      name: "someOperation" 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EOperation| 
      
    }] 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EBoolean| 
      
    }] 
    eAnnotations: [EAnnotation {
    details: [EStringToStringMapEntry {
    value: "UniqueParameterNames UniqueTypeParameterNames NoRepeatingVoid" 
    key: "constraints" 
    
  }] 
    eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EOperation| 
    source: "http://www.eclipse.org/emf/2002/Ecore" 
    
  }] 
    eStructuralFeatures: [
    EReference {
      resolveProxies: false 
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EOperation| 
      name: "eContainingClass" 
      eOpposite: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass/eOperations| 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass| 
      changeable: false 
      transient: true 
      
    }
    EReference {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EOperation| 
      name: "eTypeParameters" 
      containment: true 
      upperBound: -1 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//ETypeParameter| 
      
    }
    EReference {
      resolveProxies: false 
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EOperation| 
      name: "eParameters" 
      eOpposite: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EParameter/eOperation| 
      containment: true 
      upperBound: -1 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EParameter| 
      
    }
    EReference {
      name: "eExceptions" 
      upperBound: -1 
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EOperation| 
      unsettable: true 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClassifier| 
      eAnnotations: [EAnnotation {
      details: [
      EStringToStringMapEntry {
        value: "true" 
        key: "suppressedIsSetVisibility" 
        
      }
      EStringToStringMapEntry {
        value: "true" 
        key: "suppressedUnsetVisibility" 
        
      }] 
      eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EOperation/eExceptions| 
      source: "http://www.eclipse.org/emf/2002/GenModel" 
      
    }] 
      
    }
    EReference {
      resolveProxies: false 
      name: "eGenericExceptions" 
      containment: true 
      upperBound: -1 
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EOperation| 
      unsettable: true 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EGenericType| 
      eAnnotations: [EAnnotation {
      details: [
      EStringToStringMapEntry {
        value: "true" 
        key: "suppressedIsSetVisibility" 
        
      }
      EStringToStringMapEntry {
        value: "true" 
        key: "suppressedUnsetVisibility" 
        
      }] 
      eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EOperation/eGenericExceptions| 
      source: "http://www.eclipse.org/emf/2002/GenModel" 
      
    }] 
      
    }] 
    
  }
  EClass {
    ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/| 
    eSuperTypes: [|project://rascal-ecore/src/lang/ecore/Ecore.ecore#//ENamedElement|] 
    name: "EPackage" 
    eOperations: [EOperation {
    eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EPackage| 
    name: "getEClassifier" 
    eParameters: [EParameter {
    eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EPackage/getEClassifier| 
    name: "name" 
    eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EString| 
    
  }] 
    eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClassifier| 
    
  }] 
    eAnnotations: [EAnnotation {
    details: [EStringToStringMapEntry {
    value: "WellFormedNsURI WellFormedNsPrefix UniqueSubpackageNames UniqueClassifierNames UniqueNsURIs" 
    key: "constraints" 
    
  }] 
    eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EPackage| 
    source: "http://www.eclipse.org/emf/2002/Ecore" 
    
  }] 
    eStructuralFeatures: [
    EAttribute {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EPackage| 
      name: "nsURI" 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EString| 
      
    }
    EAttribute {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EPackage| 
      name: "nsPrefix" 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EString| 
      
    }
    EReference {
      resolveProxies: false 
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EPackage| 
      transient: true 
      name: "eFactoryInstance" 
      eOpposite: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EFactory/ePackage| 
      lowerBound: 1 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EFactory| 
      
    }
    EReference {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EPackage| 
      name: "eClassifiers" 
      eOpposite: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClassifier/ePackage| 
      containment: true 
      upperBound: -1 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClassifier| 
      
    }
    EReference {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EPackage| 
      name: "eSubpackages" 
      eOpposite: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EPackage/eSuperPackage| 
      containment: true 
      upperBound: -1 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EPackage| 
      
    }
    EReference {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EPackage| 
      name: "eSuperPackage" 
      eOpposite: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EPackage/eSubpackages| 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EPackage| 
      changeable: false 
      transient: true 
      
    }] 
    
  }
  EClass {
    ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/| 
    eSuperTypes: [|project://rascal-ecore/src/lang/ecore/Ecore.ecore#//ETypedElement|] 
    name: "EParameter" 
    eStructuralFeatures: [EReference {
    resolveProxies: false 
    eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EParameter| 
    name: "eOperation" 
    eOpposite: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EOperation/eParameters| 
    eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EOperation| 
    changeable: false 
    transient: true 
    
  }] 
    
  }
  EClass {
    ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/| 
    eSuperTypes: [|project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EStructuralFeature|] 
    name: "EReference" 
    eAnnotations: [EAnnotation {
    details: [EStringToStringMapEntry {
    value: "ConsistentOpposite SingleContainer ConsistentKeys ConsistentUnique ConsistentContainer" 
    key: "constraints" 
    
  }] 
    eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EReference| 
    source: "http://www.eclipse.org/emf/2002/Ecore" 
    
  }] 
    eStructuralFeatures: [
    EAttribute {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EReference| 
      name: "containment" 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EBoolean| 
      
    }
    EAttribute {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EReference| 
      name: "container" 
      volatile: true 
      derived: true 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EBoolean| 
      changeable: false 
      transient: true 
      
    }
    EAttribute {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EReference| 
      name: "resolveProxies" 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EBoolean| 
      defaultValueLiteral: "true" 
      
    }
    EReference {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EReference| 
      name: "eOpposite" 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EReference| 
      
    }
    EReference {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EReference| 
      name: "eReferenceType" 
      volatile: true 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass| 
      changeable: false 
      transient: true 
      derived: true 
      lowerBound: 1 
      
    }
    EReference {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EReference| 
      name: "eKeys" 
      upperBound: -1 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EAttribute| 
      
    }] 
    
  }
  EClass {
    ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/| 
    abstract: true 
    eSuperTypes: [|project://rascal-ecore/src/lang/ecore/Ecore.ecore#//ETypedElement|] 
    name: "EStructuralFeature" 
    eOperations: [
    EOperation {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EStructuralFeature| 
      name: "getFeatureID" 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EInt| 
      
    }
    EOperation {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EStructuralFeature| 
      name: "getContainerClass" 
      eGenericType: EGenericType {
      eClassifier: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EJavaClass| 
      eTypeArguments: [EGenericType {
      
    }] 
      
    } 
      
    }] 
    eAnnotations: [EAnnotation {
    details: [EStringToStringMapEntry {
    value: "ValidDefaultValueLiteral" 
    key: "constraints" 
    
  }] 
    eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EStructuralFeature| 
    source: "http://www.eclipse.org/emf/2002/Ecore" 
    
  }] 
    eStructuralFeatures: [
    EAttribute {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EStructuralFeature| 
      name: "changeable" 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EBoolean| 
      defaultValueLiteral: "true" 
      
    }
    EAttribute {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EStructuralFeature| 
      name: "volatile" 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EBoolean| 
      
    }
    EAttribute {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EStructuralFeature| 
      name: "transient" 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EBoolean| 
      
    }
    EAttribute {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EStructuralFeature| 
      name: "defaultValueLiteral" 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EString| 
      
    }
    EAttribute {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EStructuralFeature| 
      name: "defaultValue" 
      volatile: true 
      derived: true 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EJavaObject| 
      changeable: false 
      transient: true 
      
    }
    EAttribute {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EStructuralFeature| 
      name: "unsettable" 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EBoolean| 
      
    }
    EAttribute {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EStructuralFeature| 
      name: "derived" 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EBoolean| 
      
    }
    EReference {
      resolveProxies: false 
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EStructuralFeature| 
      name: "eContainingClass" 
      eOpposite: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass/eStructuralFeatures| 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClass| 
      changeable: false 
      transient: true 
      
    }] 
    
  }
  EClass {
    ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/| 
    abstract: true 
    eSuperTypes: [|project://rascal-ecore/src/lang/ecore/Ecore.ecore#//ENamedElement|] 
    name: "ETypedElement" 
    eAnnotations: [EAnnotation {
    details: [EStringToStringMapEntry {
    value: "ValidLowerBound ValidUpperBound ConsistentBounds ValidType" 
    key: "constraints" 
    
  }] 
    eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//ETypedElement| 
    source: "http://www.eclipse.org/emf/2002/Ecore" 
    
  }] 
    eStructuralFeatures: [
    EAttribute {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//ETypedElement| 
      name: "ordered" 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EBoolean| 
      defaultValueLiteral: "true" 
      
    }
    EAttribute {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//ETypedElement| 
      name: "unique" 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EBoolean| 
      defaultValueLiteral: "true" 
      
    }
    EAttribute {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//ETypedElement| 
      name: "lowerBound" 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EInt| 
      
    }
    EAttribute {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//ETypedElement| 
      name: "upperBound" 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EInt| 
      defaultValueLiteral: "1" 
      
    }
    EAttribute {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//ETypedElement| 
      name: "many" 
      volatile: true 
      derived: true 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EBoolean| 
      changeable: false 
      transient: true 
      
    }
    EAttribute {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//ETypedElement| 
      name: "required" 
      volatile: true 
      derived: true 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EBoolean| 
      changeable: false 
      transient: true 
      
    }
    EReference {
      name: "eType" 
      volatile: true 
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//ETypedElement| 
      unsettable: true 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClassifier| 
      eAnnotations: [EAnnotation {
      details: [
      EStringToStringMapEntry {
        value: "true" 
        key: "suppressedIsSetVisibility" 
        
      }
      EStringToStringMapEntry {
        value: "true" 
        key: "suppressedUnsetVisibility" 
        
      }] 
      eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//ETypedElement/eType| 
      source: "http://www.eclipse.org/emf/2002/GenModel" 
      
    }] 
      
    }
    EReference {
      resolveProxies: false 
      name: "eGenericType" 
      containment: true 
      volatile: true 
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//ETypedElement| 
      unsettable: true 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EGenericType| 
      eAnnotations: [EAnnotation {
      details: [
      EStringToStringMapEntry {
        value: "true" 
        key: "suppressedIsSetVisibility" 
        
      }
      EStringToStringMapEntry {
        value: "true" 
        key: "suppressedUnsetVisibility" 
        
      }] 
      eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//ETypedElement/eGenericType| 
      source: "http://www.eclipse.org/emf/2002/GenModel" 
      
    }] 
      
    }] 
    
  }
  EDataType {
    ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/| 
    name: "EBigDecimal" 
    instanceClassName: "java.math.BigDecimal" 
    eAnnotations: [EAnnotation {
    details: [EStringToStringMapEntry {
    value: "http://www.w3.org/2001/XMLSchema#decimal" 
    key: "baseType" 
    
  }] 
    eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EBigDecimal| 
    source: "http:///org/eclipse/emf/ecore/util/ExtendedMetaData" 
    
  }] 
    
  }
  EDataType {
    ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/| 
    name: "EBigInteger" 
    instanceClassName: "java.math.BigInteger" 
    eAnnotations: [EAnnotation {
    details: [EStringToStringMapEntry {
    value: "http://www.w3.org/2001/XMLSchema#integer" 
    key: "baseType" 
    
  }] 
    eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EBigInteger| 
    source: "http:///org/eclipse/emf/ecore/util/ExtendedMetaData" 
    
  }] 
    
  }
  EDataType {
    ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/| 
    name: "EBoolean" 
    instanceClassName: "boolean" 
    eAnnotations: [EAnnotation {
    details: [EStringToStringMapEntry {
    value: "http://www.w3.org/2001/XMLSchema#boolean" 
    key: "baseType" 
    
  }] 
    eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EBoolean| 
    source: "http:///org/eclipse/emf/ecore/util/ExtendedMetaData" 
    
  }] 
    
  }
  EDataType {
    ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/| 
    name: "EBooleanObject" 
    instanceClassName: "java.lang.Boolean" 
    eAnnotations: [EAnnotation {
    details: [
    EStringToStringMapEntry {
      value: "EBoolean" 
      key: "baseType" 
      
    }
    EStringToStringMapEntry {
      value: "EBoolean:Object" 
      key: "name" 
      
    }] 
    eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EBooleanObject| 
    source: "http:///org/eclipse/emf/ecore/util/ExtendedMetaData" 
    
  }] 
    
  }
  EDataType {
    ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/| 
    name: "EByte" 
    instanceClassName: "byte" 
    eAnnotations: [EAnnotation {
    details: [EStringToStringMapEntry {
    value: "http://www.w3.org/2001/XMLSchema#byte" 
    key: "baseType" 
    
  }] 
    eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EByte| 
    source: "http:///org/eclipse/emf/ecore/util/ExtendedMetaData" 
    
  }] 
    
  }
  EDataType {
    ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/| 
    name: "EByteArray" 
    instanceClassName: "byte[]" 
    eAnnotations: [EAnnotation {
    details: [EStringToStringMapEntry {
    value: "http://www.w3.org/2001/XMLSchema#hexBinary" 
    key: "baseType" 
    
  }] 
    eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EByteArray| 
    source: "http:///org/eclipse/emf/ecore/util/ExtendedMetaData" 
    
  }] 
    
  }
  EDataType {
    ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/| 
    name: "EByteObject" 
    instanceClassName: "java.lang.Byte" 
    eAnnotations: [EAnnotation {
    details: [
    EStringToStringMapEntry {
      value: "EByte" 
      key: "baseType" 
      
    }
    EStringToStringMapEntry {
      value: "EByte:Object" 
      key: "name" 
      
    }] 
    eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EByteObject| 
    source: "http:///org/eclipse/emf/ecore/util/ExtendedMetaData" 
    
  }] 
    
  }
  EDataType {
    ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/| 
    name: "EChar" 
    instanceClassName: "char" 
    
  }
  EDataType {
    ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/| 
    name: "ECharacterObject" 
    instanceClassName: "java.lang.Character" 
    eAnnotations: [EAnnotation {
    details: [
    EStringToStringMapEntry {
      value: "EChar" 
      key: "baseType" 
      
    }
    EStringToStringMapEntry {
      value: "EChar:Object" 
      key: "name" 
      
    }] 
    eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//ECharacterObject| 
    source: "http:///org/eclipse/emf/ecore/util/ExtendedMetaData" 
    
  }] 
    
  }
  EDataType {
    ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/| 
    name: "EDate" 
    instanceClassName: "java.util.Date" 
    
  }
  EDataType {
    ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/| 
    name: "EDiagnosticChain" 
    instanceClassName: "org.eclipse.emf.common.util.DiagnosticChain" 
    serializable: false 
    
  }
  EDataType {
    ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/| 
    name: "EDouble" 
    instanceClassName: "double" 
    eAnnotations: [EAnnotation {
    details: [EStringToStringMapEntry {
    value: "http://www.w3.org/2001/XMLSchema#double" 
    key: "baseType" 
    
  }] 
    eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EDouble| 
    source: "http:///org/eclipse/emf/ecore/util/ExtendedMetaData" 
    
  }] 
    
  }
  EDataType {
    ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/| 
    name: "EDoubleObject" 
    instanceClassName: "java.lang.Double" 
    eAnnotations: [EAnnotation {
    details: [
    EStringToStringMapEntry {
      value: "EDouble" 
      key: "baseType" 
      
    }
    EStringToStringMapEntry {
      value: "EDouble:Object" 
      key: "name" 
      
    }] 
    eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EDoubleObject| 
    source: "http:///org/eclipse/emf/ecore/util/ExtendedMetaData" 
    
  }] 
    
  }
  EDataType {
    ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/| 
    eTypeParameters: [ETypeParameter {
    name: "E" 
    
  }] 
    name: "EEList" 
    instanceClassName: "org.eclipse.emf.common.util.EList" 
    serializable: false 
    
  }
  EDataType {
    ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/| 
    name: "EEnumerator" 
    instanceClassName: "org.eclipse.emf.common.util.Enumerator" 
    serializable: false 
    
  }
  EDataType {
    ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/| 
    name: "EFeatureMap" 
    instanceClassName: "org.eclipse.emf.ecore.util.FeatureMap" 
    serializable: false 
    
  }
  EDataType {
    ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/| 
    name: "EFeatureMapEntry" 
    instanceClassName: "org.eclipse.emf.ecore.util.FeatureMap$Entry" 
    serializable: false 
    
  }
  EDataType {
    ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/| 
    name: "EFloat" 
    instanceClassName: "float" 
    eAnnotations: [EAnnotation {
    details: [EStringToStringMapEntry {
    value: "http://www.w3.org/2001/XMLSchema#float" 
    key: "baseType" 
    
  }] 
    eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EFloat| 
    source: "http:///org/eclipse/emf/ecore/util/ExtendedMetaData" 
    
  }] 
    
  }
  EDataType {
    ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/| 
    name: "EFloatObject" 
    instanceClassName: "java.lang.Float" 
    eAnnotations: [EAnnotation {
    details: [
    EStringToStringMapEntry {
      value: "EFloat" 
      key: "baseType" 
      
    }
    EStringToStringMapEntry {
      value: "EFloat:Object" 
      key: "name" 
      
    }] 
    eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EFloatObject| 
    source: "http:///org/eclipse/emf/ecore/util/ExtendedMetaData" 
    
  }] 
    
  }
  EDataType {
    ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/| 
    name: "EInt" 
    instanceClassName: "int" 
    eAnnotations: [EAnnotation {
    details: [EStringToStringMapEntry {
    value: "http://www.w3.org/2001/XMLSchema#int" 
    key: "baseType" 
    
  }] 
    eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EInt| 
    source: "http:///org/eclipse/emf/ecore/util/ExtendedMetaData" 
    
  }] 
    
  }
  EDataType {
    ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/| 
    name: "EIntegerObject" 
    instanceClassName: "java.lang.Integer" 
    eAnnotations: [EAnnotation {
    details: [
    EStringToStringMapEntry {
      value: "EInt" 
      key: "baseType" 
      
    }
    EStringToStringMapEntry {
      value: "EInt:Object" 
      key: "name" 
      
    }] 
    eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EIntegerObject| 
    source: "http:///org/eclipse/emf/ecore/util/ExtendedMetaData" 
    
  }] 
    
  }
  EDataType {
    ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/| 
    eTypeParameters: [ETypeParameter {
    name: "T" 
    
  }] 
    name: "EJavaClass" 
    instanceClassName: "java.lang.Class" 
    
  }
  EDataType {
    ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/| 
    name: "EJavaObject" 
    instanceClassName: "java.lang.Object" 
    
  }
  EDataType {
    ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/| 
    name: "ELong" 
    instanceClassName: "long" 
    eAnnotations: [EAnnotation {
    details: [EStringToStringMapEntry {
    value: "http://www.w3.org/2001/XMLSchema#long" 
    key: "baseType" 
    
  }] 
    eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//ELong| 
    source: "http:///org/eclipse/emf/ecore/util/ExtendedMetaData" 
    
  }] 
    
  }
  EDataType {
    ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/| 
    name: "ELongObject" 
    instanceClassName: "java.lang.Long" 
    eAnnotations: [EAnnotation {
    details: [
    EStringToStringMapEntry {
      value: "ELong" 
      key: "baseType" 
      
    }
    EStringToStringMapEntry {
      value: "ELong:Object" 
      key: "name" 
      
    }] 
    eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//ELongObject| 
    source: "http:///org/eclipse/emf/ecore/util/ExtendedMetaData" 
    
  }] 
    
  }
  EDataType {
    ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/| 
    eTypeParameters: [
    ETypeParameter {
      name: "K" 
      
    }
    ETypeParameter {
      name: "V" 
      
    }] 
    name: "EMap" 
    instanceClassName: "java.util.Map" 
    serializable: false 
    
  }
  EDataType {
    ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/| 
    name: "EResource" 
    instanceClassName: "org.eclipse.emf.ecore.resource.Resource" 
    serializable: false 
    
  }
  EDataType {
    ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/| 
    name: "EResourceSet" 
    instanceClassName: "org.eclipse.emf.ecore.resource.ResourceSet" 
    serializable: false 
    
  }
  EDataType {
    ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/| 
    name: "EShort" 
    instanceClassName: "short" 
    eAnnotations: [EAnnotation {
    details: [EStringToStringMapEntry {
    value: "http://www.w3.org/2001/XMLSchema#short" 
    key: "baseType" 
    
  }] 
    eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EShort| 
    source: "http:///org/eclipse/emf/ecore/util/ExtendedMetaData" 
    
  }] 
    
  }
  EDataType {
    ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/| 
    name: "EShortObject" 
    instanceClassName: "java.lang.Short" 
    eAnnotations: [EAnnotation {
    details: [
    EStringToStringMapEntry {
      value: "EShort" 
      key: "baseType" 
      
    }
    EStringToStringMapEntry {
      value: "EShort:Object" 
      key: "name" 
      
    }] 
    eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EShortObject| 
    source: "http:///org/eclipse/emf/ecore/util/ExtendedMetaData" 
    
  }] 
    
  }
  EDataType {
    ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/| 
    name: "EString" 
    instanceClassName: "java.lang.String" 
    eAnnotations: [EAnnotation {
    details: [EStringToStringMapEntry {
    value: "http://www.w3.org/2001/XMLSchema#string" 
    key: "baseType" 
    
  }] 
    eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EString| 
    source: "http:///org/eclipse/emf/ecore/util/ExtendedMetaData" 
    
  }] 
    
  }
  EClass {
    ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/| 
    name: "EStringToStringMapEntry" 
    instanceClassName: "java.util.Map$Entry" 
    eStructuralFeatures: [
    EAttribute {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EStringToStringMapEntry| 
      name: "key" 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EString| 
      
    }
    EAttribute {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EStringToStringMapEntry| 
      name: "value" 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EString| 
      
    }] 
    
  }
  EDataType {
    ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/| 
    eTypeParameters: [ETypeParameter {
    name: "E" 
    
  }] 
    name: "ETreeIterator" 
    instanceClassName: "org.eclipse.emf.common.util.TreeIterator" 
    serializable: false 
    
  }
  EClass {
    ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/| 
    name: "EGenericType" 
    eOperations: [EOperation {
    eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EGenericType| 
    name: "isInstance" 
    eParameters: [EParameter {
    eOperation: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EGenericType/isInstance| 
    name: "object" 
    eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EJavaObject| 
    
  }] 
    eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EBoolean| 
    
  }] 
    eAnnotations: [EAnnotation {
    details: [EStringToStringMapEntry {
    value: "ConsistentType ConsistentBounds ConsistentArguments" 
    key: "constraints" 
    
  }] 
    eModelElement: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EGenericType| 
    source: "http://www.eclipse.org/emf/2002/Ecore" 
    
  }] 
    eStructuralFeatures: [
    EReference {
      resolveProxies: false 
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EGenericType| 
      name: "eUpperBound" 
      containment: true 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EGenericType| 
      
    }
    EReference {
      resolveProxies: false 
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EGenericType| 
      name: "eTypeArguments" 
      containment: true 
      upperBound: -1 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EGenericType| 
      
    }
    EReference {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EGenericType| 
      name: "eRawType" 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClassifier| 
      changeable: false 
      transient: true 
      derived: true 
      lowerBound: 1 
      
    }
    EReference {
      resolveProxies: false 
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EGenericType| 
      name: "eLowerBound" 
      containment: true 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EGenericType| 
      
    }
    EReference {
      resolveProxies: false 
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EGenericType| 
      name: "eTypeParameter" 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//ETypeParameter| 
      
    }
    EReference {
      eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EGenericType| 
      name: "eClassifier" 
      eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EClassifier| 
      
    }] 
    
  }
  EClass {
    ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/| 
    eSuperTypes: [|project://rascal-ecore/src/lang/ecore/Ecore.ecore#//ENamedElement|] 
    name: "ETypeParameter" 
    eStructuralFeatures: [EReference {
    resolveProxies: false 
    eContainingClass: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//ETypeParameter| 
    name: "eBounds" 
    containment: true 
    upperBound: -1 
    eType: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#//EGenericType| 
    
  }] 
    
  }
  EDataType {
    ePackage: |project://rascal-ecore/src/lang/ecore/Ecore.ecore#/| 
    name: "EInvocationTargetException" 
    instanceClassName: "java.lang.reflect.InvocationTargetException" 
    serializable: false 
    
  }] 
  nsPrefix: "ecore" 
  
}